@import "front/header";
@import "front/footer";
// @import "front/modal";
// @import "front/form";
// @import "front/select";
// @import "front/accordion_css";
// @import "front/accordion_js";
// @import "front/input_checkbox";
// @import "front/input_radio";
// @import "front/input_range_colored";
// @import "front/input_range_double";
// @import "front/video_player";
// @import "front/loadscreen";
@import "front/spoiler";
// @import "front/tabs";
// @import "front/up_button";
// @import "front/pagination"; 
@import "front/popup";

body {
	margin: 0 auto;
	// max-width: $page-max-width+px;
	font-family: $font-2;
	font-weight: 500;
	font-size: $font-size-default;
	color: $color-2;
	background-color: $color-3;

	&._locked {
		overflow: hidden;
	}

	// Variables for JS manipulations
	--header-height: 0px;
	--header-offset-top: 0px;
	--header-offset-top-default: 0px;
	--media-mobile: #{$mobile};
	--timer-menu: #{$timer-menu};
	--timer-modal: #{$timer-modal};
}

.container {
	width: 100%;
	max-width: $container-width+px;
	min-width: calc($page-min-width - (100vw - 100%));
	margin: 0 auto;
	padding: 0 $container-padding+px;
}

.main {
	margin-top: 60px;
	padding-top: calc(var(--header-height) + var(--header-offset-top-default));
	// padding-bottom: 20px;
	@media (max-width: $mobile+px) {
		margin-top: 40px;
	}
	@media (max-width: $mobile-s+px) {
		margin-top: 24px;
	}

	// Section margins Example
	// &__section {
	// 	.--page-home & {margin-top: 67px;}
	// 	.--page-about & {margin-top: 10px;}
	// }
	&__container {
		display: grid;
		justify-content: space-between;
		@media (min-width: $mobile+1+px) {
			grid-template-columns: 51.1% 44.25%;
		}
	}
	&__author {
		grid-row: span 2;
	}
	&__controls {
		@media (max-width: $mobile+px) {
			margin: 0 auto;
		}
	}
	&__dropdown {
		height: 88px;
		@media (min-width: $mobile+1+px) {
			grid-column: 2;
		}
		@media (max-width: $mobile+px) {
			height: 68px;
			margin-top: 24px;
		}
	}
	&__article-box {
		margin-top: 33px;
		@media (max-width: $mobile+px) {
			margin-top: 24px;
		}
	}
	&__card-box {
		// margin-left: auto;
		// margin-right: auto;
		@media (max-width: $mobile+px) {
			margin-top: 24px;
		}
	}
}

.author {
	display: grid;
	grid-template-columns: 206px auto;
	// grid-template-rows: 72px 159px;
	grid-template-rows: auto 1fr;
	// grid-column-gap: 40px;
	grid-column-gap: 6.71%;
	@media (max-width: $mobile-s+px) {
		grid-template-columns: 180px auto;
	}
	@media (max-width: 420px) {
		grid-template-columns: calc(180 * 1.4 / 420 * 100vw + 180 * (1 - 1.4) * 1px) auto;
	}
&__img {
		// width: 206px;
		height: 0px;
		background: linear-gradient(138.85deg, #404d62, #4f5a6b); 
		border-radius: 24px;
		overflow: hidden;
		// img {
		// 	width: 100%;
		// 	height: 100%;
		// 	object-fit: cover;
		// }
		width: 100%;
		padding-bottom: 100%;
		position: relative;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__contact-links {
		margin-top: 15px;
		@media (max-width: $mobile+px) {
			margin-top: 24px;
			margin-bottom: 24px;
		}
		@media (max-width: $mobile-s+px) {
			grid-column: span 2;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&__info {
		@media (min-width: $mobile+1+px) {
			grid-row: span 2;
		}
		@media (max-width: $mobile+px) {
			height: fit-content;
			align-self: center;
		}
	}
	&__title {
		// grid-column: 2;
		margin-bottom: 20px;
		font-family: $font-1;
		font-weight: 700;
		font-size: 48px;
		line-height: 1;
		@media (max-width: $mobile-s+px) {
			font-size: 24px;
			margin-bottom: 10px;
		}
	}
	&__text {
		@include text-nowrap-multi(8);
		grid-column: 2;
		grid-row: span 2;
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
		@media (max-width: $mobile-s+px) {
			font-size: 12px;
		}
	}
}

.contact-links {
	display: flex;
	justify-content: space-between;
	@media (max-width: $mobile-s+px) {
		width: 100%;
		max-width: 450px;
	}
	&__link, &__link:visited {
		display: inline-block;
		font-size: 24px;
		i {
			transition: color $timer-hover;
		}
		&:hover i {
			color: $color-7;
		}
	}
}

.controls {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-column-gap: 4.854%;
	grid-row-gap: 12px;
	justify-content: flex-end;
	@media (max-width: $mobile+px) {
		width: 100%;
		// max-width: 600px;
		grid-template-columns: 1fr repeat(3, auto);
		justify-content: space-between;
		grid-column-gap: 2%;
	}
	@media (max-width: $mobile-s+px) {
		max-width: 450px;
		grid-template-columns: minmax(auto, 222px) repeat(2, auto);
		grid-column-gap: 10px;
	}
	&__button {
		i {
			margin-right: 7px;
			font-size: 24px;
			@media (max-width: $mobile-s+px) {
				margin-right: 10px;
				font-size: 20px;
			}
		}
		&--download {
			@media (max-width: $mobile+px) {
				width: 100%;
				max-width: 1000px;
			}
			@media (max-width: $mobile-s+px) {
				grid-column: 1 / -1;
			}
		}
		&--contact {
			@media (min-width: $mobile+1+px) {
				display: none;
			}
			@media (max-width: $mobile-s+px) {
				width: 100%;
				max-width: 222px;
			}
		}
	}
	input {
		display: none;
	}
	&__lang {
		display: flex;
		width: 121px;
		height: 44px;
		background-color: rgba(0, 0, 0, 0.1);
		border-radius: 16px;
		label {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			height: 44px;
			width: 169px;
			background: linear-gradient(180deg, $color-7 0%, $color-8 100%, $color-8 100%);
			border-radius: 12px;
			border: 4px solid transparent;
			@media (max-width: $mobile-s+px) {
				font-size: 12px;
			}
			&:not(._inactive) {
				border-radius: 12px;
				border-color: #556072;
			}
			&._inactive {
				background: none;
				transition: border-color $timer-hover,  text-shadow $timer-hover;
				cursor: pointer;
				&:hover {
					text-shadow: 0 0 5px rgba(255,255,255,0.7);
					border-color: #556072;
				}
			}
		}
	}
	&__theme {
		display: inline-block;
		width: 44px;
		height: 44px;
		overflow: hidden;
		position: relative;
		@media (max-width: $mobile+px) {
			order: 4;
		}
		label {
			display: inline-block;
			width: 100%;
			height: 100%;
			border: 4px solid #556072;
			border-radius: 50%;
			background-color: $color-8;
			transition: border-color .3s, background-color .3s;
			cursor: pointer;
			&:hover {
				background-color: $color-4;
			}
		}
		span {
			position: absolute;
			top: calc(50% - 11px);
			left: calc(50% - 11px);
			display: inline-block;
			width: 22px;
			height: 22px;
			border-radius: 50%;
			overflow: hidden;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
				width: 44px;
				height: 100%;
				background-image: linear-gradient(to right, transparent 11px, #C7E3F6 11px, #C7E3F6 33px, transparent 33px);
				transition: left .3s;
			}
		}
	}
	&__theme input:checked + label {
		background-color: $color-4;
		border-color: $color-5;
		&:hover {
			background-color: $color-8;
		}
		span:before {
			left: -22px;
		}
	} 
}

.article-box {
	display: flex;
	flex-direction: column;
	&__article-preview {
		&:not(:last-child) {
			margin-bottom: 25px;
			@media (max-width: $mobile+px) {
				margin-bottom: 12px;
			}
		}
	}
}
.article-preview {
	padding: 20px;
	display: grid;
	grid-template-columns: 93px auto;
	grid-column-gap: 5.369%;//32
	border-radius: 16px;
	background-color: $color-4;
	border: 4px solid transparent;
	transition: all $timer-hover;
	@media (max-width: $mobile-s+px) {
		padding: 12px;
	}
	&:hover {
		border-color: #556072;
	}
	&__img {
		// grid-row: span 2;
		width: 93px;
		height: 93px;
		border-radius: 24px;
		overflow: hidden;
		background: linear-gradient(138.85deg, #3b495e, #404e61);
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__content {
		align-self: center;
	}
	&__title {
		@include text-nowrap-multi(1);
		font-family: $font-1;
		font-weight: 700;
		font-size: 24px;
		@media (max-width: $mobile-s+px) {
			font-size: 22px;
		}
	}
	&__text {
		@include text-nowrap-multi(2);
		margin-top: 7px;
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
		@media (max-width: $mobile-s+px) {
			font-size: 12px;
		}
	}
}

.card-box {
	display: grid;
	grid-template-columns: repeat(2, minmax(auto, 242px));
	grid-template-rows: repeat(2, auto);
	grid-auto-rows: 0px;
	grid-column-gap: 20px;//25
	// grid-column-gap: 4.854%;//25
	// grid-gap: 25px;
	// justify-content: space-around;
	justify-content: space-between;
	overflow: hidden;
	@media (max-width: $mobile+px) {
		width: 100%;
		max-width: 580px;
		margin-left: auto;
		margin-right: auto;
		// grid-template-columns: repeat(auto-fit, 397px);
		// justify-content: space-around;
	}
	@media (max-width: $mobile-s2+px) {
		grid-template-columns: 100%;
	}
}
.card-preview {
	display: block;
	position: relative;
	height: 242px;
	border-radius: 24px;
	overflow: hidden;
	// border: 2px solid $color-3;
	box-shadow: inset 0px 0px 0px 4px transparent;
	transition: all $timer-hover;
	@media (max-width: $mobile+px) {
		height: 218px;
	}
	&:hover {
		box-shadow: inset 0px 0px 0px 4px #556072;
	}
	&:first-of-type {
		margin-bottom: 25px;
		@media (max-width: $mobile+px) {
			margin-bottom: 16px;
		}
	}
		&__img {
		display: block;
		height: 0;
		overflow: hidden;
		background: linear-gradient(138.85deg, #3e4b60, #485465); 
		// img {
		// 	width: 100%;
		// 	height: 100%;
		// 	object-fit: cover;
		// }

		width: 100%;
		padding-bottom: 100%;
		position: relative;
		z-index: -1;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__title {
		@include text-nowrap-multi(1);
		position: absolute;
		bottom: -1px;
		left: -1px;
		z-index: -1;
		padding: 0 24px;
		border-radius: 24px 24px 0 0;
		width: calc(100% + 2px);
		height: 72px;
		line-height: 72px;
		background-color: $color-4;
		font-weight: 500;
		font-size: 16px;
		@media (max-width: $mobile-s+px) {
			height: 66px;
			line-height: 66px;
			font-size: 12px;
		}
	}
}

.cookie-alert {
	padding: 20px 30px;
	width: 455px;
	display: grid;
	grid-template-columns: auto 124px;
	grid-column-gap: 12px;
	border-radius: 24px;
	background-color: $color-4;
	box-shadow: 1px 2px 4px 3px #222;
	position: relative;
	@media (max-width: $mobile-s+px) {
		width: calc(100% - 20px);
		margin: 0 auto;
		padding: 24px;
	}
	@media (max-width: $mobile-s2+px) {
		grid-template-columns: 100%;
	}
	&:not(._opened) {
		.popup__close-btn {
			visibility: hidden;
		}
	}
	&._opened {
		padding: 40px;
		width: 540px;
		grid-template-columns: 100%;
		@media (max-width: $mobile+px) {
			padding: 24px;
		}
		@media (max-width: $mobile-s+px) {
			width: calc(100% - 20px);
			margin: 0 auto;
		}
		@media (max-width: $mobile-s2+px) {
			.popup__close-btn {
				visibility: hidden;
			}
		}
	}
	&__title {
		font-family: $font-1;
		font-size: 24px;
		font-weight: 700;
		._opened & {
			font-size: 48px;
			@media (max-width: $mobile+px) {
				font-size: 32px;
			}
		}
	}
	&__text-closed {
		margin-top: 8px;
		margin-bottom: 6px;
		font-family: $font-2;
		font-weight: 500;
		font-size: 12px;
		line-height: 150%;
		._opened & {
			display: none;
		}
	}
	&__text-opened {
		margin-top: 16px;
		margin-bottom: 30px;
		font-family: $font-2;
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
		display: none;
		._opened & {
			display: block;
			@media (max-width: $mobile+px) {
				font-size: 12px;
				margin-top: 10px;
				margin-bottom: 20px;
			}
			@media (max-width: $mobile-s2+px) {
				margin-bottom: 10px;
			}
		}
	}
	&__link-container {
		._opened & {
			display: none;
		}
	}
	&__link {
		display: inline-block;
		font-family: $font-2;
		font-weight: 500;
		font-size: 12px;
		line-height: 150%;
		text-decoration: underline;
		cursor: pointer;
	}
	&__buttons {
		grid-column: 2;
		grid-row: 1 / span 3;
		// width: 124px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		@media (max-width: $mobile-s2+px) {
			grid-column: 1;
			grid-row: 4;
			margin-top: 8px;
		}
		._opened & {
			grid-column: 1;
			grid-row: 3;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			@media (max-width: $mobile-s2+px) {
				flex-direction: column;
			}
		}
	}
	&__accept, &__close {
		font-family: $font-2;
		font-weight: 600;
		font-size: 16px;
		width: 124px;
		height: 44px;
		cursor: pointer;
		&:hover {
			box-shadow: none;
		}
		@media (max-width: $mobile-s2+px) {
			width: 100%;
			max-width: 500px;
		}
		._opened & {
			width: calc(50% - 5px);
			max-width: 100%;
			@media (max-width: $mobile-s2+px) {
				width: 100%;
				max-width: 500px;
			}
		}
	}
	&__accept {
		margin-bottom: 12px;
		._opened & {
			margin-bottom: 0;
		}
		@media (max-width: $mobile-s2+px) {
			margin-bottom: 10px;
		}
	}
	&__close {
		position: relative;
		span {
			position: relative;
			z-index: 2;
		}
		&:before {
			content: '';
			position: absolute;
			top: 2px;
			left: 2px;
			z-index: 1;
			display: inline-block;
			width: calc(100% - 4px);
			height: calc(100% - 4px);
			background-color: $color-4;
			border-radius: 10px;
			._opened & {
				@media (min-width: $mobile-s2+1+px) {
					display: none;
				}
			}
		}
	}
}



// #wpadminbar { // test
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	height: 32px;
// 	width: 100%;
// 	z-index: 999;
// 	background-color: #333;
// 	color: white;
// 	@media (max-width: $mobile+px) {
// 		height: 46px;
// 	}
// 	@media (max-width: 500px) {
// 		height: 50px;
// 	}
// }